# ch10. Pandas, Dataframe, Series
- `pip install pandas`를 통해 pandas를 설치해주어야 한다.

## 1절. pandas 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지. numpy를 기반으로 다른 라이브러릴와 잘 통합되어 설계되어 있음.
- 1차원 구조를 갖는 시리즈, 2차원 구조를 갖는 데이터프레임을 제공한다. 
- 결측치 처리, 크기 변경(열/행 추가/삭제), 데이터 정렬/분할/병합, 통계처리, 부분데이터 추출, 파일 입출력.

In [161]:
import numpy as np
np.pi

3.141592653589793

In [162]:
import pandas as pd
pd.__version__

'2.1.4'

In [163]:
data = pd.read_json('C:\IVS\C_Python\\2_Python\data\ch10_member1.json', encoding='CP949')
print(type(data))
display(data)

<class 'pandas.core.frame.DataFrame'>

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  김김김   25   kim@hong.com      경기
2  박길동   30  park@hong.com      제주

In [164]:
data = pd.read_json('C:\IVS\C_Python\\2_Python\data\ch10_member2.json') # UTF-8이 기본
print(type(data))
display(data)

<class 'pandas.core.frame.DataFrame'>

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  김김김   25   kim@hong.com      경기
2  박길동   30  park@hong.com      제주

In [165]:
member1 = pd.read_csv('C:\IVS\C_Python\\2_Python\data\ch09_member1.csv', header=None,
                      names = ['name', 'age', 'email', 'address'],
                      encoding='utf-8' # 생략 가능
                      )
display(member1)

  name  age            email  address
0  홍길동   20      123@asd.com  서울시 강서구
1  박길서   33    12341@asd.com  서울시 동작구
2  박길남   23  1261343@asd.com  서울시 서초구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

## 2절. Dataframe 만들기 
### 2.1 딕셔너리를 이용해 데이터프레임 만들기

In [166]:
d = {'name' : ['홍길동', '신길동'], 'age' : [20, 30]}
df = pd.DataFrame(data = d)
display(df)

  name  age
0  홍길동   20
1  신길동   30

### 2.2 리스트를 이용해 데이터프레임 만들기

In [167]:
d = [{'name' : '홍길동', 'age' : 20}, {'name' : '신길동', 'age' : 30}]
df = pd.DataFrame(d)
display(df)

  name  age
0  홍길동   20
1  신길동   30

### 2.3 read_csv()

In [168]:
df = pd.read_csv('C:\IVS\C_Python\\2_Python\data\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')

df.shape # 행, 열

(17, 22)

In [169]:
pd.options.display.max_columns # 최대 데이터 프레임의 표현될 수 있는 column 수

22

In [170]:
pd.options.display.max_columns = 22
df.sample()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,2014년9월,2014년10월,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
5,대전,8321,8321,8321,8341,8341,8341,8333,8333,8333,8048,8038,8067,8067,8067,8067,8067,8145,8272,8079,8079,8079

### 2.4 sklearn, statsmodels, seaborn 등의 라이브러리에서 데이터프레임 불러오기

In [171]:
import statsmodels.api as sm
iris = sm.datasets.get_rdataset("iris", package ="datasets").data
iris.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

## 3절. 이름(열, 행) 지정하기

In [172]:
member_df = pd.read_csv('C:\IVS\C_Python\\2_Python\data\ch09_member1.csv', header=None)
member_df

     0    1                2        3
0  홍길동   20      123@asd.com  서울시 강서구
1  박길서   33    12341@asd.com  서울시 동작구
2  박길남   23  1261343@asd.com  서울시 서초구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

In [173]:
# 열이름 지정하기
member_df.columns = ['name', 'age', 'email', 'address']
member_df

  name  age            email  address
0  홍길동   20      123@asd.com  서울시 강서구
1  박길서   33    12341@asd.com  서울시 동작구
2  박길남   23  1261343@asd.com  서울시 서초구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

In [174]:
member_df.index

RangeIndex(start=0, stop=9, step=1)

In [175]:
member_df.index = range(len(member_df))

In [176]:
#name을 행 이름으로
# member_df1 = member_df.set_index('name')
member_df.set_index('name', inplace=True) # inplace = True 이면 원본 dataframe에 적용됨 
member_df

      age            email  address
name
홍길동    20      123@asd.com  서울시 강서구
박길서    33    12341@asd.com  서울시 동작구
박길남    23  1261343@asd.com  서울시 서초구
김길북    40  1263413@asd.com  서울시 광진구
신길서    80   121233@asd.com  서울시 강남구
신길동    65   123123@asd.com  부산시 강서구
이길동   123    32123@asd.com   서울시 중구
박길동    63    15623@asd.com  서울시 용산구
김길동    53    12783@asd.com  서울시 노원구

In [177]:
# 행이름을 컬럼에 편입시키기
member_df.reset_index(inplace=True)
member_df

  name  age            email  address
0  홍길동   20      123@asd.com  서울시 강서구
1  박길서   33    12341@asd.com  서울시 동작구
2  박길남   23  1261343@asd.com  서울시 서초구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

In [178]:
name = member_df['name'] # dataframe의 한 열은 series로 나온다
print(type(name))
name

<class 'pandas.core.series.Series'>

0    홍길동
1    박길서
2    박길남
3    김길북
4    신길서
5    신길동
6    이길동
7    박길동
8    김길동
Name: name, dtype: object

In [179]:
# 한 행만 index로 가져오는 것은 불가능
member_df[0]

KeyError: 0

In [180]:
member = member_df.loc[0] # 0번 인덱스 행 -> 시리즈
display(type(member))
member

pandas.core.series.Series

name               홍길동
age                 20
email      123@asd.com
address        서울시 강서구
Name: 0, dtype: object

In [181]:
member_df.info() # info를 통해 요약 정보, 특히 결측치 여부를 확인 가능

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     9 non-null      object
 1   age      9 non-null      int64
 2   email    9 non-null      object
 3   address  9 non-null      object
dtypes: int64(1), object(3)
memory usage: 420.0+ bytes

In [182]:
member_df['age'] = member_df['age'].astype('float64') # 데이터프레임의 열의 타입을 변경
member_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     9 non-null      object
 1   age      9 non-null      float64
 2   email    9 non-null      object
 3   address  9 non-null      object
dtypes: float64(1), object(3)
memory usage: 420.0+ bytes

## 4절. 부분 데이터 조회
- 특정열, 특정 행, 특정행의 특정 열, 특정 조건의 행의 모든 열, 특정 조건의 행의 특정 열

In [183]:
member = pd.read_csv('C:\IVS\C_Python\\2_Python\data\ch09_member2.csv')
display(member)

  name  age            email  address
0  홍길동   20      123@asd.com  서울시 강서구
1  박길서   33    12341@asd.com  서울시 동작구
2  박길남   23  1261343@asd.com  서울시 서초구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

### 4.1 단일 열 조회

In [184]:
member['name'].to_frame()

  name
0  홍길동
1  박길서
2  박길남
3  김길북
4  신길서
5  신길동
6  이길동
7  박길동
8  김길동

### 4.2 loc[]을 이용한 이름(열, 행)으로 조회
- 단일행, 여러열, 행과 열을 동시에 접근
- member.loc[행(행슬라이싱), 열(열슬라이싱)]

In [185]:
member.loc[0] # 시리즈

name               홍길동
age                 20
email      123@asd.com
address        서울시 강서구
Name: 0, dtype: object

In [186]:
#여러열
member.loc[:, 'name' : 'email'] # from : to : step

  name  age            email
0  홍길동   20      123@asd.com
1  박길서   33    12341@asd.com
2  박길남   23  1261343@asd.com
3  김길북   40  1263413@asd.com
4  신길서   80   121233@asd.com
5  신길동   65   123123@asd.com
6  이길동  123    32123@asd.com
7  박길동   63    15623@asd.com
8  김길동   53    12783@asd.com

In [187]:
# 특정 열만 뽑기
member.loc[:, ['name', 'email']] # 뽑을 열만 list형식으로

  name            email
0  홍길동      123@asd.com
1  박길서    12341@asd.com
2  박길남  1261343@asd.com
3  김길북  1263413@asd.com
4  신길서   121233@asd.com
5  신길동   123123@asd.com
6  이길동    32123@asd.com
7  박길동    15623@asd.com
8  김길동    12783@asd.com

In [188]:
# 1행부터 4행까지 name과 email
member.loc[1:4, ['name', 'email']]

  name            email
1  박길서    12341@asd.com
2  박길남  1261343@asd.com
3  김길북  1263413@asd.com
4  신길서   121233@asd.com

### 4.3 iloc[]을 이용한 숫자(인덱스)로 조회
- 몇번째 행부터 몇번째 행 앞까지, 몇번째 열부터 몇번째 옆 앞까지 숫자로 접근. 음수 가능

In [189]:
member.iloc[:, 0:3]

  name  age            email
0  홍길동   20      123@asd.com
1  박길서   33    12341@asd.com
2  박길남   23  1261343@asd.com
3  김길북   40  1263413@asd.com
4  신길서   80   121233@asd.com
5  신길동   65   123123@asd.com
6  이길동  123    32123@asd.com
7  박길동   63    15623@asd.com
8  김길동   53    12783@asd.com

In [190]:
# 맨 오른쪽 열을 제외하고 출력
member.iloc[:, :-1]

  name  age            email
0  홍길동   20      123@asd.com
1  박길서   33    12341@asd.com
2  박길남   23  1261343@asd.com
3  김길북   40  1263413@asd.com
4  신길서   80   121233@asd.com
5  신길동   65   123123@asd.com
6  이길동  123    32123@asd.com
7  박길동   63    15623@asd.com
8  김길동   53    12783@asd.com

In [191]:
#짝수번째 행의 모든 열 출력
member.iloc[::2]

  name  age            email  address
0  홍길동   20      123@asd.com  서울시 강서구
2  박길남   23  1261343@asd.com  서울시 서초구
4  신길서   80   121233@asd.com  서울시 강남구
6  이길동  123    32123@asd.com   서울시 중구
8  김길동   53    12783@asd.com  서울시 노원구

In [192]:
# member의 행순서를 역순 출력(맨 마지막열을 제외하고)
member.iloc[::-1, :-1]

  name  age            email
8  김길동   53    12783@asd.com
7  박길동   63    15623@asd.com
6  이길동  123    32123@asd.com
5  신길동   65   123123@asd.com
4  신길서   80   121233@asd.com
3  김길북   40  1263413@asd.com
2  박길남   23  1261343@asd.com
1  박길서   33    12341@asd.com
0  홍길동   20      123@asd.com

### 4.4 조건으로 조회하기

In [193]:
member.loc[member['age'] > 30]

  name  age            email  address
1  박길서   33    12341@asd.com  서울시 동작구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

In [194]:
address = "서울시 강동구"
address.find('강동구')

4

In [195]:
# 시리즈에 문자함수를 사용하는 방법
member['address'].str.find('강서구')

0    4
1   -1
2   -1
3   -1
4   -1
5    4
6   -1
7   -1
8   -1
Name: address, dtype: int64

In [196]:
member.isna().sum()

name       0
age        0
email      0
address    0
dtype: int64

## 5절. seaborn

In [197]:
import seaborn as sns
iris_df = sns.load_dataset('iris')
# 0 ~ 49 setosa / 50 ~ 99  sriscolor / 100 ~ 149 virginica 
iris_df.loc[100:149].head()

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

In [198]:
# species가 versicolor인 데이터의 모든 열
iris_df[iris_df['species'] == 'versicolor'].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [199]:
iris_df.iloc[:, :-1][iris_df['species']=='versicolor'].head()

    sepal_length  sepal_width  petal_length  petal_width
50           7.0          3.2           4.7          1.4
51           6.4          3.2           4.5          1.5
52           6.9          3.1           4.9          1.5
53           5.5          2.3           4.0          1.3
54           6.5          2.8           4.6          1.5

In [200]:
# sepal_length가 6.2보다 크고, species가 versicolor인 데이터를 출력
# and 연산자 사용 불가능 &만 가능
iris_df[(iris_df['sepal_length'] > 6.5) & (iris_df['species'] == 'versicolor')]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

In [201]:
import numpy as np
member['major'] = [1, 2, 3, 4,5 ,6 ,7 , 8, 9]

member.head()

  name  age            email  address  major
0  홍길동   20      123@asd.com  서울시 강서구      1
1  박길서   33    12341@asd.com  서울시 동작구      2
2  박길남   23  1261343@asd.com  서울시 서초구      3
3  김길북   40  1263413@asd.com  서울시 광진구      4
4  신길서   80   121233@asd.com  서울시 강남구      5

In [202]:
hobby = pd.DataFrame({'hobby' : ['먹기', '자기', '놀기', '공부하기', '걷기', '뛰기', '자전거', '수영', '숨쉬기'] })
hobby

  hobby
0    먹기
1    자기
2    놀기
3  공부하기
4    걷기
5    뛰기
6   자전거
7    수영
8   숨쉬기

In [203]:
member = pd.concat([member, hobby], axis=1)
member

  name  age            email  address  major hobby
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기
1  박길서   33    12341@asd.com  서울시 동작구      2    자기
2  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
3  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
4  신길서   80   121233@asd.com  서울시 강남구      5    걷기
5  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
6  이길동  123    32123@asd.com   서울시 중구      7   자전거
7  박길동   63    15623@asd.com  서울시 용산구      8    수영
8  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기

In [204]:
member.drop(['hobby', 'major'], axis=1)

  name  age            email  address
0  홍길동   20      123@asd.com  서울시 강서구
1  박길서   33    12341@asd.com  서울시 동작구
2  박길남   23  1261343@asd.com  서울시 서초구
3  김길북   40  1263413@asd.com  서울시 광진구
4  신길서   80   121233@asd.com  서울시 강남구
5  신길동   65   123123@asd.com  부산시 강서구
6  이길동  123    32123@asd.com   서울시 중구
7  박길동   63    15623@asd.com  서울시 용산구
8  김길동   53    12783@asd.com  서울시 노원구

In [205]:
# 행삭제
member.drop(4)

  name  age            email  address  major hobby
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기
1  박길서   33    12341@asd.com  서울시 동작구      2    자기
2  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
3  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
5  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
6  이길동  123    32123@asd.com   서울시 중구      7   자전거
7  박길동   63    15623@asd.com  서울시 용산구      8    수영
8  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기

In [206]:
member.drop(1)

  name  age            email  address  major hobby
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기
2  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
3  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
4  신길서   80   121233@asd.com  서울시 강남구      5    걷기
5  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
6  이길동  123    32123@asd.com   서울시 중구      7   자전거
7  박길동   63    15623@asd.com  서울시 용산구      8    수영
8  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기

In [207]:
member = member.drop(1)
member

  name  age            email  address  major hobby
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기
2  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
3  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
4  신길서   80   121233@asd.com  서울시 강남구      5    걷기
5  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
6  이길동  123    32123@asd.com   서울시 중구      7   자전거
7  박길동   63    15623@asd.com  서울시 용산구      8    수영
8  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기

In [208]:
member.index = range(len(member))
member

  name  age            email  address  major hobby
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기
1  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
2  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
3  신길서   80   121233@asd.com  서울시 강남구      5    걷기
4  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
5  이길동  123    32123@asd.com   서울시 중구      7   자전거
6  박길동   63    15623@asd.com  서울시 용산구      8    수영
7  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기

## 6절. 정렬

In [214]:
member.sort_index(ascending=False, inplace=True) # 인덱스 기준 내림차순으로 정렬
member

  name  age            email  address  major hobby
7  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기
6  박길동   63    15623@asd.com  서울시 용산구      8    수영
5  이길동  123    32123@asd.com   서울시 중구      7   자전거
4  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
3  신길서   80   121233@asd.com  서울시 강남구      5    걷기
2  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
1  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기

In [217]:
# 특정 열의 값 기준 정렬
member.sort_values(by='name', inplace=True)
member

  name  age            email  address  major hobby
7  김길동   53    12783@asd.com  서울시 노원구      9   숨쉬기
2  김길북   40  1263413@asd.com  서울시 광진구      4  공부하기
1  박길남   23  1261343@asd.com  서울시 서초구      3    놀기
6  박길동   63    15623@asd.com  서울시 용산구      8    수영
4  신길동   65   123123@asd.com  부산시 강서구      6    뛰기
3  신길서   80   121233@asd.com  서울시 강남구      5    걷기
5  이길동  123    32123@asd.com   서울시 중구      7   자전거
0  홍길동   20      123@asd.com  서울시 강서구      1    먹기

## 7절. 기초통계 분석
- count : NA(결측치)를 제외한 갯수
- min
- max
- sum
- mean
- std : 표준편차
- var : 분산
- quantile 분위수(1사분위수, 2사분위수, 3사분위수)
- median : 중간값   
- corr : 상관관계

In [225]:
iris_df.min(axis=0)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [226]:
iris_df.iloc[:, :-1].mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [227]:
iris_df.iloc[:, :-1].std()

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

In [233]:
iris_df.describe() # 수치형 데이터의 갯수, 평균, 표준편차, 최소 최대, 사분위수

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
iris_df.describe(include='all') # 수치형과 범주형 데이터 모두 describe